In [6]:
import time
import pandas as pd
from config import db_password
from sqlalchemy import create_engine

In [7]:
file = 'aac_shelter_outcomes.csv'
df = pd.read_csv(file)
df.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown

In [8]:
df.count()

age_upon_outcome    78248
animal_id           78256
animal_type         78256
breed               78256
color               78256
date_of_birth       78256
datetime            78256
monthyear           78256
name                54370
outcome_subtype     35963
outcome_type        78244
sex_upon_outcome    78254
dtype: int64

In [9]:
dfdogs = df[df["animal_type"] == "Dog"]
dfdogs

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
5,4 months,A664462,Dog,Leonberger Mix,Brown/White,2013-06-03T00:00:00,2013-10-07T13:06:00,2013-10-07T13:06:00,*Edgar,Partner,Transfer,Intact Male
7,3 years,A692618,Dog,Chihuahua Shorthair Mix,Brown,2011-11-23T00:00:00,2014-12-08T15:55:00,2014-12-08T15:55:00,*Ella,Partner,Transfer,Spayed Female
...,...,...,...,...,...,...,...,...,...,...,...,...
78250,1 month,A764895,Dog,Golden Retriever/Labrador Retriever,Brown/White,2017-12-04T00:00:00,2018-02-01T18:40:00,2018-02-01T18:40:00,NaN,Foster,Adoption,Neutered Male
78251,1 month,A764894,Dog,Golden Retriever/Labrador Retriever,Brown/White,2017-12-04T00:00:00,2018-02-01T18:26:00,2018-02-01T18:26:00,NaN,Foster,Adoption,Spayed Female
78252,3 years,A764468,Dog,Mastiff Mix,Blue/White,2014-12-30T00:00:00,2018-02-01T18:06:00,2018-02-01T18:06:00,Max,NaN,Adoption,Neutered Male
78254,2 months,A765858,Dog,Standard Schnauzer,Red,2017-11-13T00:00:00,2018-02-01T18:32:00,2018-02-01T18:32:00,NaN,NaN,Adoption,Spayed Female
78255,2 months,A765857,Dog,Labrador Retriever Mix,White/Brown,2017-11-13T00:00:00,2018-02-01T18:44:00,2018-02-01T18:44:00,NaN,NaN,Adoption,Neutered Male

In [10]:
dfdogs_cleaned = dfdogs.drop(columns = ["age_upon_outcome", "animal_type", "color", "name", "outcome_subtype", "monthyear"])
dfdogs_cleaned.head(15)

,animal_id,breed,date_of_birth,datetime,outcome_type,sex_upon_outcome
1,A666430,Beagle Mix,2012-11-06T00:00:00,2013-11-07T11:47:00,Transfer,Spayed Female
2,A675708,Pit Bull,2013-03-31T00:00:00,2014-06-03T14:20:00,Adoption,Neutered Male
3,A680386,Miniature Schnauzer Mix,2005-06-02T00:00:00,2014-06-15T15:50:00,Transfer,Neutered Male
5,A664462,Leonberger Mix,2013-06-03T00:00:00,2013-10-07T13:06:00,Transfer,Intact Male
7,A692618,Chihuahua Shorthair Mix,2011-11-23T00:00:00,2014-12-08T15:55:00,Transfer,Spayed Female
11,A673652,Papillon/Border Collie,2012-02-28T00:00:00,2014-03-28T14:39:00,Transfer,Neutered Male
12,A677679,Chihuahua Shorthair/Pomeranian,2014-03-07T00:00:00,2014-05-26T19:10:00,Adoption,Neutered Male
13,A640655,Miniature Schnauzer/Miniature Poodle,2009-04-27T00:00:00,2014-04-25T11:17:00,Return to Owner,Spayed Female
14,A690350,Labrador Retriever Mix,2006-10-18T00:00:00,2014-10-26T18:20:00,Return to Owner,Neutered Male
15,A680396,Rat Terrier Mix,2012-06-02T00:00:00,2014-06-15T15:11:00,Transfer,Neutered Male
16,A674298,Pit Bull Mix,2013-03-11T00:00:00,2014-04-16T12:51:00,Transfer,Neutered Male
18,A692378,German Shepherd/Labrador Retriever,2014-10-19T00:00:00,2014-12-21T18:20:00,Adoption,Spayed Female
22,A666660,Beagle Mix,2012-05-05T00:00:00,2014-12-11T17:52:00,Adoption,Spayed Female
25,A689952,Mastiff Mix,2013-10-11T00:00:00,2014-10-19T17:54:00,Adoption,Spayed Female
26,A669621,Plott Hound Mix,2013-08-23T00:00:00,2013-12-25T09:47:00,Transfer,Intact Female

In [11]:
dfdogs_cleaned["date_of_birth"] = pd.to_datetime(dfdogs_cleaned["date_of_birth"])
dfdogs_cleaned["datetime"] = pd.to_datetime(dfdogs_cleaned["datetime"])
dfdogs_cleaned.head(15)

,animal_id,breed,date_of_birth,datetime,outcome_type,sex_upon_outcome
1,A666430,Beagle Mix,2012-11-06,2013-11-07 11:47:00,Transfer,Spayed Female
2,A675708,Pit Bull,2013-03-31,2014-06-03 14:20:00,Adoption,Neutered Male
3,A680386,Miniature Schnauzer Mix,2005-06-02,2014-06-15 15:50:00,Transfer,Neutered Male
5,A664462,Leonberger Mix,2013-06-03,2013-10-07 13:06:00,Transfer,Intact Male
7,A692618,Chihuahua Shorthair Mix,2011-11-23,2014-12-08 15:55:00,Transfer,Spayed Female
11,A673652,Papillon/Border Collie,2012-02-28,2014-03-28 14:39:00,Transfer,Neutered Male
12,A677679,Chihuahua Shorthair/Pomeranian,2014-03-07,2014-05-26 19:10:00,Adoption,Neutered Male
13,A640655,Miniature Schnauzer/Miniature Poodle,2009-04-27,2014-04-25 11:17:00,Return to Owner,Spayed Female
14,A690350,Labrador Retriever Mix,2006-10-18,2014-10-26 18:20:00,Return to Owner,Neutered Male
15,A680396,Rat Terrier Mix,2012-06-02,2014-06-15 15:11:00,Transfer,Neutered Male
16,A674298,Pit Bull Mix,2013-03-11,2014-04-16 12:51:00,Transfer,Neutered Male
18,A692378,German Shepherd/Labrador Retriever,2014-10-19,2014-12-21 18:20:00,Adoption,Spayed Female
22,A666660,Beagle Mix,2012-05-05,2014-12-11 17:52:00,Adoption,Spayed Female
25,A689952,Mastiff Mix,2013-10-11,2014-10-19 17:54:00,Adoption,Spayed Female
26,A669621,Plott Hound Mix,2013-08-23,2013-12-25 09:47:00,Transfer,Intact Female

In [12]:
top_breeds = ['Pit Bull Mix', 'Chihuahua Shorthair Mix', 'Labrador Retriever Mix', 'German Shepherd Mix', 'Australian Cattle Dog Mix',
              'Dachshund Mix', 'Boxer Mix', 'Miniature Poodle Mix', 'Border Collie Mix', 'Catahoula Mix', 'Rat Terrier Mix', 
              'Australian Shepherd Mix', 'Yorkshire Terrier Mix', 'Siberian Husky Mix', 'Jack Russell Terrier Mix']
dfdogs_cleaned = dfdogs_cleaned[dfdogs_cleaned.breed.isin(top_breeds)]
dfdogs_cleaned.head(10)

,animal_id,breed,date_of_birth,datetime,outcome_type,sex_upon_outcome
7,A692618,Chihuahua Shorthair Mix,2011-11-23,2014-12-08 15:55:00,Transfer,Spayed Female
14,A690350,Labrador Retriever Mix,2006-10-18,2014-10-26 18:20:00,Return to Owner,Neutered Male
15,A680396,Rat Terrier Mix,2012-06-02,2014-06-15 15:11:00,Transfer,Neutered Male
16,A674298,Pit Bull Mix,2013-03-11,2014-04-16 12:51:00,Transfer,Neutered Male
27,A667311,Labrador Retriever Mix,2013-09-01,2013-11-19 18:30:00,Adoption,Spayed Female
28,A690699,Chihuahua Shorthair Mix,2014-06-17,2014-11-04 18:03:00,Transfer,Intact Female
32,A669918,Labrador Retriever Mix,2013-09-30,2014-01-03 17:47:00,Adoption,Spayed Female
34,A678098,Labrador Retriever Mix,2002-05-08,2014-07-09 11:54:00,Adoption,Neutered Male
36,A677038,Chihuahua Shorthair Mix,2012-04-22,2014-04-26 13:00:00,Adoption,Spayed Female
37,A665344,Chihuahua Shorthair Mix,2009-10-16,2013-11-02 17:47:00,Adoption,Spayed Female

In [13]:
dfdogs_cleaned.reset_index(drop=True)

,animal_id,breed,date_of_birth,datetime,outcome_type,sex_upon_outcome
0,A692618,Chihuahua Shorthair Mix,2011-11-23,2014-12-08 15:55:00,Transfer,Spayed Female
1,A690350,Labrador Retriever Mix,2006-10-18,2014-10-26 18:20:00,Return to Owner,Neutered Male
2,A680396,Rat Terrier Mix,2012-06-02,2014-06-15 15:11:00,Transfer,Neutered Male
3,A674298,Pit Bull Mix,2013-03-11,2014-04-16 12:51:00,Transfer,Neutered Male
4,A667311,Labrador Retriever Mix,2013-09-01,2013-11-19 18:30:00,Adoption,Spayed Female
...,...,...,...,...,...,...
23845,A738395,Chihuahua Shorthair Mix,2015-11-14,2018-02-01 18:23:00,Adoption,Neutered Male
23846,A761266,Border Collie Mix,2015-11-01,2018-02-01 18:32:00,Return to Owner,Spayed Female
23847,A725872,German Shepherd Mix,2016-02-03,2018-02-01 18:20:00,Return to Owner,Intact Female
23848,A761265,Border Collie Mix,2015-11-01,2018-02-01 18:31:00,Return to Owner,Neutered Male
23849,A765857,Labrador Retriever Mix,2017-11-13,2018-02-01 18:44:00,Adoption,Neutered Male

In [14]:
dfdogs_cleaned.count()

animal_id           23850
breed               23850
date_of_birth       23850
datetime            23850
outcome_type        23847
sex_upon_outcome    23849
dtype: int64

In [15]:
#insert connection string to connect pandas to sql
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Practice"

In [16]:
#create a database engine so that SQLAlchemy can communicate and convert datatypes between SQL and pandas
engine = create_engine(db_string)

In [18]:
#import dataframe to sql table
dfdogs_cleaned.to_sql(name='shelter_data_table', con=engine)